#header{
	display: grid;
	grid-template-columns: 2fr 5fr;
	background: gray;
	color: white;
}
#ui{
	display: grid;
	grid-template-columns: 0.2fr 0.5fr;
	margin-right: 10px;
}
#lan{
	margin-left: 10px;
}
.skills{
	display: grid;
	grid-template-columns: 1fr 1fr;
}
#ent{
	margin-top: 0px;
}
#space{
	margin-left: 30px;
}
#progress-bar{
	background: #b9b6ba;
	height: 10px;
	margin-top: 5px;
	width: 100px;
}
#progress{
	background: black;
	height:10px;
	width: 80px;

}
.topM{
	margin-top: 20px;
	margin-bottom: 10px;
}
#contacts{
	background: #b9b6ba;
	padding: 10px;
}
#skills{
	background: #b9b6ba;
	padding: 10px;
}
#exp1{
	margin-right: 20px;
	display:grid;
	grid-template-columns: 1fr 2.5fr 4fr;
}
p{
	text-align: justify;
}
#head{
	font-weight: bold;
}
svg{
	height: 1em;
	margin-left: 40px;
}
#left-margn{
	margin-left: 40px;
	font-weight: bold;
}
.box{
	height: 20px;
	width: 20px;
	background: black;
}
#image{
	height: 150px;
	width: 150px;
	margin-top: 20px;
	margin-bottom: 20px;
	margin-left: 10px;
}
#name{
	letter-spacing: 0.2em;
	font-weight: bold;
	margin-top: 20px;
}
#web{
	letter-spacing: 0.2em;
	margin-top: 50px;
}
#underline{
	width: 430px;
	height: 5px;
	margin-top: 10px;
	background: white;
}
#exp{
	background: #b9b6ba;
	padding: 10px;
}
#wrapper{
	padding: 0px;
	margin-top: 50px; 
}




